@import "../../styles/variables.less";


.user-families{
  margin:0 auto;
  position:relative;

  button{
    margin-right: 0px;
    margin-top:10px;
  }

  .families{
    margin-top: 20px;

    .family{
      margin-top: 20px;
      background-color: white;
      border:solid 1px #CCCCCC;
      border-radius: 5px;
      padding:5px 30px;
    }
  }



}