@import "../../styles/variables.less";

.home {
  height:100vmax;
  overflow-y:auto;

  .btn-primary{
    background-color:#7DAC3C;
    color:white;
  }

  .left-panel{

    overflow:hidden;
    ul {
      margin: 20px;
      padding: 0;
    }

    .features{
      padding-left: 30px;
    }
    .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      padding-left: 30px;

      .fine-print{
      }
    }

    .logo{
      height:100px;
      margin-top:20px;
      margin-left: 20px;
      min-width:320px;

      img:first-child {
        width:150px;
      }

      img:last-child {
        margin-top:20px;
      }

      img {
        float:left;
        display:inline-block;
        vertical-align: middle;
      }
    }
  }

  @media only screen and (max-width: 480px) {
     .left-panel {
        display: none;
     }
  }

}
