@import "../../styles/variables.less";


.right-panel{
    overflow-y:auto;
    background-color:#F7F7F7;


    .header-panel{
      padding:20px;
      height:50px;
    }

    .user-panel{
      margin-top:40px;
      padding:20px;
    }

    .user-items-panel{
      padding:20px;
    }
}

